{
  "name": "json-to-dto",
  "version": "0.1.1",
  "description": "A TypeScript library designed for efficiently transforming JSON objects into predefined classes annotated with `@Class` and `@Prop` decorators.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ppc-games/json-to-dto.git"
  },
  "homepage": "https://github.com/ppc-games/json-to-dto",
  "keywords": [
    "JSON",
    "DTO",
    "TypeScript",
    "decorator",
    "JSON Deserialize"
  ],
  "author": "Rui Liang <lrchljw@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist"
  ]
}
